<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="26dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgActor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/colorPrimaryDark"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="2dp"
        android:layout_gravity="center"/>

    <com.victorsaico.evadriver.widgets.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:font="@string/din_pro"
        android:text="Tabatha Olivero"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:textAlignment="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:weightSum="7"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/white"/>
                <com.victorsaico.evadriver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi Perfil"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:font="@string/din_pro"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/white"/>
                <com.victorsaico.evadriver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tus Viajes"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:font="@string/din_pro"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/white"/>
                <com.victorsaico.evadriver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pagos"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:font="@string/din_pro"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/white"/>
                <com.victorsaico.evadriver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promociones"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:font="@string/din_pro"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/white"/>
                <com.victorsaico.evadriver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Compartir"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:font="@string/din_pro"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/white"/>
                <com.victorsaico.evadriver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayuda y reclamos"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:font="@string/din_pro"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:color/white"/>
                <com.victorsaico.evadriver.widgets.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preguntas Frecuentes"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    app:font="@string/din_pro"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.victorsaico.evadriver.widgets.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:font="@string/din_pro"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_add"/>
    </LinearLayout>
</LinearLayout>